// Export all available scans

module.exports = {
    tencent: {
        // COS
        'bucketVersioning'              : require(__dirname + '/plugins/tencent/cos/bucketVersioning.js'),
        'bucketAllUsersAcl'             : require(__dirname + '/plugins/tencent/cos/bucketAllUsersAcl.js'),
        'bucketEncryption'              : require(__dirname + '/plugins/tencent/cos/bucketEncryption.js'),
        'bucketLifecycle'               : require(__dirname + '/plugins/tencent/cos/bucketLifecycle.js'),
        // CVM
        'exposedToInternet'             : require(__dirname + '/plugins/tencent/cvm/exposedToInternet.js'),
        'instanceState'                 : require(__dirname + '/plugins/tencent/cvm/instanceState.js'),
        'loginSettings'                 : require(__dirname + '/plugins/tencent/cvm/loginSettings.js'),
        'restrictState'                 : require(__dirname + '/plugins/tencent/cvm/restrictState.js'),
        'expiredTime'                   : require(__dirname + '/plugins/tencent/cvm/expiredTime.js'),
        'checkDiskEncryptionAndType'    : require(__dirname + '/plugins/tencent/cvm/checkDiskEncryptionAndType.js'),
        'checkSecurityGroups'           : require(__dirname + '/plugins/tencent/cvm/checkSecurityGroups.js'),
        // VPC
        'dhcpStatus'                    : require(__dirname + '/plugins/tencent/vpc/dhcpStatus.js'),
        'multicastStatus'               : require(__dirname + '/plugins/tencent/vpc/multicastStatus.js'),
        'defaultVpcCheck'               : require(__dirname + '/plugins/tencent/vpc/defaultVpcCheck.js'),
        'checkCIDRoverlap'              : require(__dirname + '/plugins/tencent/vpc/checkCIDRoverlap.js'),
        'checkUnusedSubnets'            : require(__dirname + '/plugins/tencent/vpc/checkUnusedSubnets.js'),
        'checkEnableBroadcast'          : require(__dirname + '/plugins/tencent/vpc/checkEnableBroadcast.js'),
        'checkSubnetPublicAccessibility': require(__dirname + '/plugins/tencent/vpc/checkSubnetPublicAccessibility.js'),
        // MariaDB
        'checkInstanceStatus'           : require(__dirname + '/plugins/tencent/mariadb/checkInstanceStatus.js'),
        'checkNetworkAccessControl'     : require(__dirname + '/plugins/tencent/mariadb/checkNetworkAccessControl.js'),
        'checkEncryption'               : require(__dirname + '/plugins/tencent/mariadb/checkEncryption.js'),
        'checkAccountPrivileges'        : require(__dirname + '/plugins/tencent/mariadb/checkAccountPrivileges.js'),
        // CAM
        'checkMFA'                      : require(__dirname + '/plugins/tencent/cam/checkMFA.js'),
        // CWPP
        'checkVulnerabilities'          : require(__dirname + '/plugins/tencent/cwpp/checkVulnerabilities.js'),
        // 'checkSecurityBaseline'         : require(__dirname + '/plugins/tencent/cwpp/checkSecurityBaseline.js'),
    },
    alibaba: {
        'passwordMinLength'             : require(__dirname + '/plugins/alibaba/ram/passwordMinLength.js'),
        'passwordRequiresNumbers'       : require(__dirname + '/plugins/alibaba/ram/passwordRequiresNumbers.js'),
        'passwordRequiresSymbols'       : require(__dirname + '/plugins/alibaba/ram/passwordRequiresSymbols.js'),
        'passwordRequiresLowercase'     : require(__dirname + '/plugins/alibaba/ram/passwordRequiresLowercase.js'),
        'inactiveUserDisabled'          : require(__dirname + '/plugins/alibaba/ram/inactiveUserDisabled.js'),
        'passwordRequiresUppercase'     : require(__dirname + '/plugins/alibaba/ram/passwordRequiresUppercase.js'),
        'usersMfaEnabled'               : require(__dirname + '/plugins/alibaba/ram/usersMfaEnabled.js'),
        'accessKeysRotation'            : require(__dirname + '/plugins/alibaba/ram/accessKeysRotation.js'),
        'passwordNoReuse'               : require(__dirname + '/plugins/alibaba/ram/passwordNoReuse.js'),
        'passwordExpiry'                : require(__dirname + '/plugins/alibaba/ram/passwordExpiry.js'),
        'passwordBlockLogon'            : require(__dirname + '/plugins/alibaba/ram/passwordBlockLogon.js'),
        'ramPolicyAttachments'          : require(__dirname + '/plugins/alibaba/ram/ramPolicyAttachments.js'),
        'ramAdminPolicy'                : require(__dirname + '/plugins/alibaba/ram/ramAdminPolicy.js'),
      
        'openSSH'                       : require(__dirname + '/plugins/alibaba/ecs/openSSH.js'),
        'openRDP'                       : require(__dirname + '/plugins/alibaba/ecs/openRDP.js'),
        'openDNS'                       : require(__dirname + '/plugins/alibaba/ecs/openDNS.js'),
        'openCIFS'                      : require(__dirname + '/plugins/alibaba/ecs/openCIFS.js'),
        'openDocker'                    : require(__dirname + '/plugins/alibaba/ecs/openDocker.js'),
        'openPostgreSQL'                : require(__dirname + '/plugins/alibaba/ecs/openPostgreSQL.js'),
        'openElasticsearch'             : require(__dirname + '/plugins/alibaba/ecs/openElasticsearch.js'),
        'openFTP'                       : require(__dirname + '/plugins/alibaba/ecs/openFTP.js'),
        'openHadoopNameNode'            : require(__dirname + '/plugins/alibaba/ecs/openHadoopNameNode.js'),
        'openHadoopNameNodeWebUI'       : require(__dirname + '/plugins/alibaba/ecs/openHadoopNameNodeWebUI.js'),
        'openKibana'                    : require(__dirname + '/plugins/alibaba/ecs/openKibana.js'),
        'openMySQL'                     : require(__dirname + '/plugins/alibaba/ecs/openMySQL.js'),
        'openNetBIOS'                   : require(__dirname + '/plugins/alibaba/ecs/openNetBIOS.js'),
        'openOracle'                    : require(__dirname + '/plugins/alibaba/ecs/openOracle.js'),
        'dataDisksEncrypted'            : require(__dirname + '/plugins/alibaba/ecs/dataDisksEncrypted.js'),
        'openCustomPorts'               : require(__dirname + '/plugins/alibaba/ecs/openCustomPorts.js'),
        'openOracleAutoDataWarehouse'   : require(__dirname + '/plugins/alibaba/ecs/openOracleAutoDataWarehouse.js'),
        'openSalt'                      : require(__dirname + '/plugins/alibaba/ecs/openSalt.js'),
        'openSMTP'                      : require(__dirname + '/plugins/alibaba/ecs/openSMTP.js'),
        'openSMBoTCP'                   : require(__dirname + '/plugins/alibaba/ecs/openSMBoTCP.js'),
        'openSQLServer'                 : require(__dirname + '/plugins/alibaba/ecs/openSQLServer.js'),
        'openTelnet'                    : require(__dirname + '/plugins/alibaba/ecs/openTelnet.js'),
        'openVNCClient'                 : require(__dirname + '/plugins/alibaba/ecs/openVNCClient.js'),
        'openVNCServer'                 : require(__dirname + '/plugins/alibaba/ecs/openVNCServer.js'),
        'openAllPortsProtocols'         : require(__dirname + '/plugins/alibaba/ecs/openAllPortsProtocols.js'),
        'systemDisksEncrypted'          : require(__dirname + '/plugins/alibaba/ecs/systemDisksEncrypted.js'),
      
        'bucketLoggingEnabled'          : require(__dirname + '/plugins/alibaba/oss/bucketLoggingEnabled.js'),
        'bucketPayByRequester'          : require(__dirname + '/plugins/alibaba/oss/bucketPayByRequester.js'),
        'ossBucketPrivate'              : require(__dirname + '/plugins/alibaba/oss/ossBucketPrivate.js'),
        'ossBucketLifecycle'            : require(__dirname + '/plugins/alibaba/oss/ossBucketLifecycle.js'),
        'bucketCmkEncrypted'            : require(__dirname + '/plugins/alibaba/oss/bucketCmkEncrypted.js'),
        'ossBucketVersioning'           : require(__dirname + '/plugins/alibaba/oss/ossBucketVersioning.js'),
        'ossBucketTransferAcceleration' : require(__dirname + '/plugins/alibaba/oss/ossBucketTransferAcceleration.js'),
        'bucketCrossRegionReplication'  : require(__dirname + '/plugins/alibaba/oss/bucketCrossRegionReplication.js'),
       
        'ossBucketIpRestriction'        : require(__dirname + '/plugins/alibaba/oss/ossBucketIpRestriction.js'),
        'ossBucketSecureTransport'      : require(__dirname + '/plugins/alibaba/oss/ossBucketSecureTransport.js'),
      
        'rdsLogDuration'                : require(__dirname + '/plugins/alibaba/rds/rdsLogDuration.js'),
        'rdsSslEncryptionEnabled'       : require(__dirname + '/plugins/alibaba/rds/rdsSslEncryptionEnabled.js'),
        'rdsAuditingEnabled'            : require(__dirname + '/plugins/alibaba/rds/rdsAuditingEnabled.js'),
        'rdsPublicAccess'               : require(__dirname + '/plugins/alibaba/rds/rdsPublicAccess.js'),
        'rdsLogConnectionEnabled'       : require(__dirname + '/plugins/alibaba/rds/rdsLogConnectionEnabled.js'),
        'rdsLogDisconnectionsEnabled'   : require(__dirname + '/plugins/alibaba/rds/rdsLogDisconnectionsEnabled.js'),
        'rdsSqlAuditRetentionPeriod'    : require(__dirname + '/plugins/alibaba/rds/rdsSqlAuditRetentionPeriod.js'),
        'rdsTdeEnabled'                 : require(__dirname + '/plugins/alibaba/rds/rdsTdeEnabled.js'),

        'actiontrailGlobalExportLogs'   : require(__dirname + '/plugins/alibaba/actiontrail/actiontrailGlobalExportLogs.js'),
        'actiontrailBucketPrivate'      : require(__dirname + '/plugins/alibaba/actiontrail/actiontrailBucketPrivate.js'),
    
        'apiProtocol'                   : require(__dirname + '/plugins/alibaba/apigateway/apiProtocol.js'),
        'apiGroupTlsVersion'            : require(__dirname + '/plugins/alibaba/apigateway/apiGroupTlsVersion.js'),
        'networkPolicyEnabled'          : require(__dirname + '/plugins/alibaba/ack/networkPolicyEnabled.js'),

        'securityCenterEdition'         : require(__dirname + '/plugins/alibaba/securitycenter/securityCenterEdition.js'),
        'securityAgentInstalled'        : require(__dirname + '/plugins/alibaba/securitycenter/securityAgentInstalled.js'),
        'securityNotificationsEnabled'  : require(__dirname + '/plugins/alibaba/securitycenter/securityNotificationsEnabled.js')
    }
};